{
  "main": "dist/_worker.js/index.js",
  "name": "rgs-landing-page",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "$schema": "./node_modules/wrangler/config-schema.json",
  "routes": [
    {
      "pattern": "rgs-guard.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAACOrYXr0wC0JXGc2",
    "RESEND_FROM_EMAIL": "royalguardservice@rgs-guard.com",
    "RESEND_TO_EMAIL": "royalguardservices2016@gmail.com",
  },
}
